{
  "name": "app-tinder-like",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.1.0",
    "amazon-cognito-identity-js": "^5.2.2",
    "history": "5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.19.1",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "react-tinder-card": "^1.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env INLINE_RUNTIME_CHUNK=false react-scripts build",
    "watch": "cra-build-watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "cra-build-watch": "^3.4.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.4.1",
    "typescript": "^4.1.2"
  }
}
